Tasks:
✔ create projects structure @done (14-10-10 10:20)
✔ use json with precomputed results for small numbers (http://primes.utm.edu/lists/small/1000.txt) @done (14-10-10 11:17)
✔ create user input parser @done (14-10-10 22:04)
✔ create user input validator @done (14-10-10 22:40)
✔ consider vectorized calculations @done (14-10-10 23:07)
✔ create prime number sequence generator @done (14-10-11 18:56)
✔ let the table always only show the visible part @done (14-10-11 21:56)
✔ add fading arrows indicating arrow direction @done (14-10-11 23:47)
✔ update gitignore @done (14-10-12 00:00)
☐ host on github pages
☐ get rid of foundation and style the app nicely?
☐ use jquery hotkeys or something similar
☐ let the update be driven by users machines capability to calculate next prime
☐ make sure that parser returns indices and not prime number!
☐ use logger that could report about excptional needs of the users
☐ document functions nicely
☐ update README
☐ use optional workers for hard calculations