Tasks:
✔ create projects structure @done (14-10-10 10:20)
✔ use json with precomputed results for small numbers (http://primes.utm.edu/lists/small/1000.txt) @done (14-10-10 11:17)
✔ create user input parser @done (14-10-10 22:04)
✔ create user input validator @done (14-10-10 22:40)
✔ consider vectorized calculations @done (14-10-10 23:07)
✔ create prime number sequence generator @done (14-10-11 18:56)
✔ let the table always only show the visible part @done (14-10-11 21:56)
✔ add fading arrows indicating arrow direction @done (14-10-11 23:47)
✔ update gitignore @done (14-10-12 00:00)
✔ host on github pages @done (14-10-12 00:08)
✔ use jquery hotkeys or something similar @done (14-10-12 00:23)
✔ make sure that parser returns indices and not prime number! @done (14-10-12 00:29)
✔ make sure that the update uses the engine!!! (use there exceptions to handle user messages display) @done (14-10-12 10:41)
✔ make sure that arrows are stopped correctly @done (14-10-12 10:45)
✔ handle parse errors etc. and inform user about them (for example 30-20 add extra tests) @done (14-10-12 11:43)
✔ get rid of foundation and style the app nicely, cleanup css @done (14-10-12 15:19)
✔ update README @done (14-10-12 15:19)
✔ let the update be driven by users machines capability to calculate next prime @done (14-10-12 16:05)
✔ document functions nicely @done (14-10-12 16:05)
✔ perform final manual tests @done (14-10-12 16:05)
✔ finally update master branch @done (14-10-12 16:14)

