Tasks:
✔ create projects structure @done (14-10-10 10:20)
✔ use json with precomputed results for small numbers (http://primes.utm.edu/lists/small/1000.txt) @done (14-10-10 11:17)
✔ create user input parser @done (14-10-10 22:04)
✔ create user input validator @done (14-10-10 22:40)
✔ consider vectorized calculations @done (14-10-10 23:07)
☐ let the table always only show the visible part
☐ create prime number sequence generator
☐ use logger that could report about excptional needs of the users
☐ document functions nicely

☐ get rid of foundation and style the app nicely
☐ use optional workers for hard calculations